<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scene Control/SceneLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/Scenes/ListTestsScene/ListTests_Sceen_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/List_Tests_Screen_Btn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Control/SceneTask.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScripts/CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/ListTestsScene/ListTest_Sceen_Task.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Control/SceneLoader.cs" Line="74" Column="3" />
      <File FileName="Assets/Scripts/Scene Control/SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Control/SceneTaskController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>