<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WheelScripts\BoxFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\CarSimulation_Screen_Btn.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\WheelScripts\CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WheelScripts\CarMovementRoot.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\WheelScripts\BoxFollow.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\WheelScripts\TruckBody.cs" Line="52" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>