<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scene Affects\SceneLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\Scene Affects\SceneLoader.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_SwipeController.cs" Line="121" Column="45" />
      <File FileName="Assets\Scripts\Buttons\Main_Screen_Btn.cs" Line="20" Column="90" />
      <File FileName="Assets\Scripts\Scenes\CarSimulationScene\CarSimulate_SceneManager.cs" Line="12" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>