<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\ListQuestionResult\ListQuestionDone_ScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\ListQuestionResult\ListQuestionDone_ScreenManager.cs" Line="54" Column="43" />
      <File FileName="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_ScreenManager.cs" Line="115" Column="21" />
      <File FileName="Assets\Scripts\Models\Question.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_SwipeController.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\Scenes\ListQuestionResultDetail\ListQuestionResult_Detail_ScreenManager.cs" Line="31" Column="44" />
      <File FileName="Assets\Scripts\Models\Answer.cs" Line="19" Column="30" />
      <File FileName="Assets\Scripts\Buttons\List_Tests_Screen_Btn.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Buttons\List_Question_Result_Btn.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Common\PreferencesUtils.cs" Line="44" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>