<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WheelScripts/CarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/CommonMethods.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Interfaces/CarBehaviorInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScripts/TargetPoint.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/WheelScripts/CarScript.cs" Line="41" Column="19" />
      <File FileName="Assets/Standard Assets/Utility/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/CarSimulation_Screen_Btn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/SmoothLookAt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>