<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Buttons/Main_Screen_Btn.cs">
    <Files>
      <File FileName="Assets/Scripts/WheelScripts/CarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Interfaces/CarBehaviorInterface.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Buttons/CarSimulation_Screen_Btn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/Base/Header.cs" Line="14" Column="22" />
      <File FileName="Assets/Scripts/Common/PreferencesUtils.cs" Line="15" Column="48" />
      <File FileName="Assets/Scripts/Scenes/MenuScene/Menu_Scene_Manager.cs" Line="26" Column="8" />
      <File FileName="Assets/Scripts/Buttons/Menu_Screen_Btn.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Buttons/Main_Screen_Btn.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>