<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WheelScripts/BoxFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/JsonHandler/JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Models/GroupQuestion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scene Affects/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scenes/CarSimulationScene/CarSimulate_SceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScripts/CarScript.cs" Line="132" Column="119" />
      <File FileName="Assets/Scripts/Buttons/CarSimulation_Screen_Btn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WheelScripts/BoxFollow.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>