<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\ListTestsScene\ListTests_Sceen_Manager.cs">
    <Files>
      <File FileName="Assets\Scripts\Buttons\Main_Screen_Btn.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\Models\GroupQuestion.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Models\Answer.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\Models\AllLevel.cs" Line="18" Column="56" />
      <File FileName="Assets\Scripts\Models\Question.cs" Line="27" Column="47" />
      <File FileName="Assets\Scripts\JsonHandler\JsonParser.cs" Line="24" Column="5" />
      <File FileName="Assets\Scripts\Models\LevelQuestion.cs" Line="23" Column="39" />
      <File FileName="Assets\Scripts\Common\PreferencesUtils.cs" Line="21" Column="50" />
      <File FileName="Assets\Scripts\Scenes\ListTestsScene\ListTests_Sceen_Manager.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Scenes\MainScene\MainScene_ApiQuestionsLoader_Controller.cs" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Common\CommonMethods.cs" Line="29" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>