<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\MainScene\MainScene_ApiQuestionsLoader_Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkService\ListAllQuestionsWs.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Models\Question.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Models\Answer.cs" Line="3" Column="23" />
      <File FileName="Assets\Scripts\Models\GroupQuestion.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\Models\LevelQuestion.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\JsonHandler\JsonParser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkService\HttpCommon\HttpApiLoader.cs" Line="53" Column="44" />
      <File FileName="Assets\Scripts\NetworkService\HttpCommon\LoadAPIListenner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\UtilsConstanst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenes\MainScene\MainScene_ApiQuestionsLoader_Controller.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Common\CommonMethods.cs" Line="7" Column="10" />
      <File FileName="Assets\Scripts\Models\AllLevel.cs" Line="3" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>