<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Buttons\Main_Screen_Btn.cs">
    <Files>
      <File FileName="Assets\Scripts\WheelScripts\CarScript.cs" Line="41" Column="110" />
      <File FileName="Assets\Scripts\WheelScripts\TargetPoint.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\WheelScripts\BoxFollow.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\WheelScripts\TruckBody.cs" Line="41" Column="116" />
      <File FileName="Assets\Scripts\WheelScripts\CarMovementRoot.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Buttons\CarSimulation_Screen_Btn.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\Interfaces\CarBehaviorInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\UtilsConstanst.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElementHandler\PopupScrollViewHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElementHandler\AnswerLayoutHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIElementHandler\PopupContentHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scene Affects\SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buttons\Main_Screen_Btn.cs" Line="30" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>