<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_ScreenManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_ScreenManager.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\Scenes\ListTestsScene\ListTests_Sceen_Manager.cs" Line="38" Column="71" />
      <File FileName="Assets\Scripts\Models\LevelQuestion.cs" Line="34" Column="43" />
      <File FileName="Assets\Scripts\Scenes\TestSimalationScene\TestSimulate_SwipeController.cs" Line="11" Column="19" />
      <File FileName="Assets\Scripts\Buttons\Test_Simulation_Screen_Btn.cs" Line="29" Column="36" />
      <File FileName="Assets\Scripts\Models\Question.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\Scene Affects\SceneLoader.cs" Line="56" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>